<?xml version='1.0' encoding='utf-8'?>

<!DOCTYPE hibernate-configuration PUBLIC

        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

   <session-factory>

     <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
   
     <property name="connection.url">jdbc:mysql://localhost:3306/coins_db</property>
   
     <property name="connection.username">root</property>
  
     <property name="connection.password">1111</property>

     <property name="connection.pool_size">1</property>

     <property name="dialect">org.hibernate.dialect.MySQLDialect</property>

     <property name="show_sql">true</property>

       <mapping class="coins.Coin" />
       <mapping class="coins.Price" />

   </session-factory>

</hibernate-configuration>